#############################################################################
# Makefile for building: RtuSlave
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  Qt_RTUSlave.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DMB_MODBUS_ASCII -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore -Idebug -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libqtmaind.a -lshell32 E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Widgetsd.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Guid.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5SerialPortd.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Cored.a 
QMAKE         = E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		qtRTUSlave.cpp \
		../../src/mbchecksum.c \
		../../src/mbdata.c \
		../../src/mberror.c \
		../../src/mbformat.c \
		../../src/mbproc.c \
		../../src/mbbuff.c \
		../../src/mbrtu.c \
		../../src/mbascii.c \
		../../src/mbtcp.c \
		qprintf.cpp debug/moc_qtRTUSlave.cpp
OBJECTS       = debug/main.o \
		debug/qtRTUSlave.o \
		debug/mbchecksum.o \
		debug/mbdata.o \
		debug/mberror.o \
		debug/mbformat.o \
		debug/mbproc.o \
		debug/mbbuff.o \
		debug/mbrtu.o \
		debug/mbascii.o \
		debug/mbtcp.o \
		debug/qprintf.o \
		debug/moc_qtRTUSlave.o

DIST          =  qtRTUSlave.h \
		../../include/mbconfig.h \
		../../include/mbchecksum.h \
		../../include/mbdata.h \
		../../include/mberror.h \
		../../include/mbserial.h \
		../../include/mbformat.h \
		../../include/mbproc.h main.cpp \
		qtRTUSlave.cpp \
		../../src/mbchecksum.c \
		../../src/mbdata.c \
		../../src/mberror.c \
		../../src/mbformat.c \
		../../src/mbproc.c \
		../../src/mbbuff.c \
		../../src/mbrtu.c \
		../../src/mbascii.c \
		../../src/mbtcp.c \
		qprintf.cpp
QMAKE_TARGET  = RtuSlave
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = RtuSlave.exe
DESTDIR_TARGET = debug/RtuSlave.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RtuSlave.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Qt_RTUSlave.pro

qmake_all: FORCE

dist:
	$(ZIP) RtuSlave.zip $(SOURCES) $(DIST) Qt_RTUSlave.pro E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/spec_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/qdevice.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/device_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/common/angle.conf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/qconfig.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_bootstrap_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_concurrent.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_concurrent_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_core.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_core_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_dbus.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_dbus_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_gui.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_gui_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimedia.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimedia_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimediawidgets.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_network.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_network_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_opengl.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_opengl_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_openglextensions.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_openglextensions_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_platformsupport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_printsupport.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_printsupport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_serialport.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_serialport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_sql.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_sql_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_testlib.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_testlib_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uiplugin.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uitools.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uitools_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_widgets.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_widgets_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_xml.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_xml_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt_functions.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/qt_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++/qmake.conf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/spec_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exclusive_builds.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/default_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/default_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/resolve_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exclusive_builds_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/default_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/build_pass.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/rtti.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/precompile_header.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/warn_on.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/resources.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/moc.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/opengl.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/uic.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/windows.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/testcase_targets.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exceptions.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/yacc.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/lex.prf Qt_RTUSlave.pro E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/qtmaind.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Widgetsd.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Guid.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5SerialPortd.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/qtRTUSlave.o debug/mbchecksum.o debug/mbdata.o debug/mberror.o debug/mbformat.o debug/mbproc.o debug/mbbuff.o debug/mbrtu.o debug/mbascii.o debug/mbtcp.o debug/qprintf.o debug/moc_qtRTUSlave.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_qtRTUSlave.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtRTUSlave.cpp
debug/moc_qtRTUSlave.cpp: E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		qtRTUSlave.h
	'E:\ProgramFiles\Qt\Qt5.6.0\5.6\mingw64_5.3.0\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++ -ID:/workspace/InkjetSystem/OpenModbus/slave/examples/Qt_RTUSlave -ID:/workspace/InkjetSystem/OpenModbus/slave/examples/Qt_RTUSlave -ID:/workspace/InkjetSystem/OpenModbus/slave/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++ -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/backward -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include-fixed -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/x86_64-w64-mingw32/include qtRTUSlave.h -o debug/moc_qtRTUSlave.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QApplication \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qeventloop.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qdesktopwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qguiapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qinputmethod.h \
		qtRTUSlave.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		../../include/mbdata.h \
		../../include/mbconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qtRTUSlave.o: qtRTUSlave.cpp E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPortInfo \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QComboBox \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qcombobox.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qabstractitemdelegate.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qstyleoption.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qabstractspinbox.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvalidator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregularexpression.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qicon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qslider.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qabstractslider.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qstyle.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qtabbar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qtabwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qrubberband.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qframe.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qabstractitemmodel.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QPushButton \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qpushbutton.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qabstractbutton.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QRadioButton \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qradiobutton.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QLabel \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qlabel.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QHBoxLayout \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qboxlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qlayoutitem.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qgridlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QVBoxLayout \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QFormLayout \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qformlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QLayout \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QSettings \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsettings.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QMessageBox \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qmessagebox.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qdialog.h \
		qtRTUSlave.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		../../include/mbSerial.h \
		../../include/mbconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtRTUSlave.o qtRTUSlave.cpp

debug/mbchecksum.o: ../../src/mbchecksum.c ../../include/mbconfig.h \
		../../include/mbchecksum.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbchecksum.o ../../src/mbchecksum.c

debug/mbdata.o: ../../src/mbdata.c ../../include/mbconfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbdata.o ../../src/mbdata.c

debug/mberror.o: ../../src/mberror.c ../../include/mbconfig.h \
		../../include/mbserial.h \
		../../include/mberror.h \
		../../include/mbformat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mberror.o ../../src/mberror.c

debug/mbformat.o: ../../src/mbformat.c ../../include/mbconfig.h \
		../../include/mbchecksum.h \
		../../include/mberror.h \
		../../include/mbformat.h \
		../../include/mbproc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbformat.o ../../src/mbformat.c

debug/mbproc.o: ../../src/mbproc.c ../../include/mbconfig.h \
		../../include/mbdata.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbproc.o ../../src/mbproc.c

debug/mbbuff.o: ../../src/mbbuff.c ../../include/mbconfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbbuff.o ../../src/mbbuff.c

debug/mbrtu.o: ../../src/mbrtu.c ../../include/mbconfig.h \
		../../include/mbchecksum.h \
		../../include/mberror.h \
		../../include/mbformat.h \
		../../include/mbserial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbrtu.o ../../src/mbrtu.c

debug/mbascii.o: ../../src/mbascii.c ../../include/mbconfig.h \
		../../include/mbchecksum.h \
		../../include/mberror.h \
		../../include/mbformat.h \
		../../include/mbserial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbascii.o ../../src/mbascii.c

debug/mbtcp.o: ../../src/mbtcp.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbtcp.o ../../src/mbtcp.c

debug/qprintf.o: qprintf.cpp E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QDebug \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QMessageBox \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qmessagebox.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qdialog.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qprintf.o qprintf.cpp

debug/moc_qtRTUSlave.o: debug/moc_qtRTUSlave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtRTUSlave.o debug/moc_qtRTUSlave.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

