######################################################################
# Automatically generated by qmake (3.0) ?? ?? 31 20:47:50 2016
######################################################################

TEMPLATE = app

TARGET = RtuSlave

INCLUDEPATH += . ../../include

DEFINES += MB_MODBUS_ASCII

greaterThan(QT_MAJOR_VERSION, 4){
	QT += widgets serialport
}else{
	CONFIG += serialport
}

# Input
HEADERS += qtRTUSlave.h \
            ../../include/mbconfig.h \
            ../../include/mbchecksum.h \
            ../../include/mbdata.h \
            ../../include/mberror.h \
            ../../include/mbserial.h \
            ../../include/mbformat.h \
            ../../include/mbproc.h

SOURCES += main.cpp qtRTUSlave.cpp \
            ../../src/mbchecksum.c \
            ../../src/mbdata.c \
            ../../src/mberror.c \
            ../../src/mbformat.c \
            ../../src/mbproc.c \
            ../../src/mbbuff.c \
            ../../src/mbrtu.c \
            ../../src/mbascii.c \
            ../../src/mbtcp.c \
            ./qprintf.cpp

