#############################################################################
# Makefile for building: modbusTest
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  modbusTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../Qt_RTUMaster -I../../rtu -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore -Irelease -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libqtmain.a -lshell32 E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Widgets.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Gui.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5SerialPort.a E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/libQt5Core.a 
QMAKE         = E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = modbusTest.cpp \
		../Qt_RTUMaster/qtRTUMaster.cpp \
		../../rtu/mbRTUMaster.cpp \
		main.cpp release/moc_modbusTest.cpp \
		release/moc_qtRTUMaster.cpp
OBJECTS       = release/modbusTest.o \
		release/qtRTUMaster.o \
		release/mbRTUMaster.o \
		release/main.o \
		release/moc_modbusTest.o \
		release/moc_qtRTUMaster.o

DIST          =  modbusTest.h \
		../Qt_RTUMaster/qtRTUMaster.h \
		../../rtu/mbError.h \
		../../rtu/mbRTUMaster.h modbusTest.cpp \
		../Qt_RTUMaster/qtRTUMaster.cpp \
		../../rtu/mbRTUMaster.cpp \
		main.cpp
QMAKE_TARGET  = modbusTest
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = modbusTest.exe
DESTDIR_TARGET = release/modbusTest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release modbusTest.pro

qmake_all: FORCE

dist:
	$(ZIP) modbusTest.zip $(SOURCES) $(DIST) modbusTest.pro E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/spec_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/qdevice.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/device_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/common/angle.conf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/qconfig.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_bootstrap_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_concurrent.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_concurrent_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_core.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_core_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_dbus.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_dbus_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_gui.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_gui_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimedia.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimedia_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimediawidgets.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_network.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_network_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_opengl.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_opengl_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_openglextensions.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_openglextensions_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_platformsupport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_printsupport.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_printsupport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_serialport.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_serialport_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_sql.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_sql_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_testlib.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_testlib_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uiplugin.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uitools.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_uitools_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_widgets.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_widgets_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_xml.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/modules/qt_lib_xml_private.pri E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt_functions.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/qt_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++/qmake.conf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/spec_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exclusive_builds.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/default_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/default_pre.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/resolve_config.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exclusive_builds_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/default_post.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/build_pass.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/rtti.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/precompile_header.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/warn_on.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/qt.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/resources.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/moc.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/opengl.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/uic.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/win32/windows.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/testcase_targets.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/exceptions.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/yacc.prf E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/features/lex.prf modbusTest.pro E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/qtmain.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Widgets.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Gui.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5SerialPort.prl E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/modbusTest.o release/qtRTUMaster.o release/mbRTUMaster.o release/main.o release/moc_modbusTest.o release/moc_qtRTUMaster.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_modbusTest.cpp release/moc_qtRTUMaster.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_modbusTest.cpp release/moc_qtRTUMaster.cpp
release/moc_modbusTest.cpp: E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		../Qt_RTUMaster/qtRTUMaster.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QMutex \
		../../rtu/mbRTUMaster.h \
		modbusTest.h
	'E:\ProgramFiles\Qt\Qt5.6.0\5.6\mingw64_5.3.0\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++ -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_modbusTest -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_modbusTest -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_RTUMaster -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/rtu -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++ -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/backward -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include-fixed -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/x86_64-w64-mingw32/include modbusTest.h -o release/moc_modbusTest.cpp

release/moc_qtRTUMaster.cpp: E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QMutex \
		../../rtu/mbRTUMaster.h \
		../Qt_RTUMaster/qtRTUMaster.h
	'E:\ProgramFiles\Qt\Qt5.6.0\5.6\mingw64_5.3.0\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/mkspecs/win32-g++ -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_modbusTest -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_modbusTest -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/examples/Qt_RTUMaster -ID:/OldDesktop/QT_InkjetPrinter/InkjetPrinter/OpenModbus/master/rtu -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort -IE:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++ -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include/c++/backward -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include-fixed -IE:/ProgramFiles/mingw-w64/x86_64-6.1.0-posix-seh-rt_v5-rev0/mingw64/x86_64-w64-mingw32/include ../Qt_RTUMaster/qtRTUMaster.h -o release/moc_qtRTUMaster.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/modbusTest.o: modbusTest.cpp E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QTextEdit \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qtextedit.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qabstractscrollarea.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qframe.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtextdocument.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtextoption.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtextcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtextformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpen.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QVBoxLayout \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qboxlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qlayoutitem.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qgridlayout.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QMessageBox \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qmessagebox.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qdialog.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QEventLoop \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qeventloop.h \
		../../rtu/mbError.h \
		modbusTest.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		../Qt_RTUMaster/qtRTUMaster.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QMutex \
		../../rtu/mbRTUMaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modbusTest.o modbusTest.cpp

release/qtRTUMaster.o: ../Qt_RTUMaster/qtRTUMaster.cpp ../Qt_RTUMaster/qtRTUMaster.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QMutex \
		../../rtu/mbRTUMaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtRTUMaster.o ../Qt_RTUMaster/qtRTUMaster.cpp

release/mbRTUMaster.o: ../../rtu/mbRTUMaster.cpp ../../rtu/mbRTUMaster.h \
		../../rtu/mbError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mbRTUMaster.o ../../rtu/mbRTUMaster.cpp

release/main.o: main.cpp E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QApplication \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qconfig.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfeatures.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtypetraits.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qisenum.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlogging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qflags.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_gcc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv7.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv6.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_armv5.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_ia64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_x86.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qatomic_unix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmutex.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnumeric.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstring.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qchar.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrefcount.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qnamespace.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qarraydata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiterator.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpair.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringlist.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qregexp.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmetatype.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qeventloop.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qpoint.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsize.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcursor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qdesktopwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmargins.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qrect.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpalette.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qcolor.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgb.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qrgba64.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qbrush.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvector.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qmatrix.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpolygon.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qregion.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdatastream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qiodevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qline.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtransform.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qimage.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qpixmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qshareddata.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qhash.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfont.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qevent.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qvariant.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qmap.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qdebug.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtextstream.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qlocale.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qset.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurl.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qurlquery.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfile.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qvector2d.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qguiapplication.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtGui/qinputmethod.h \
		modbusTest.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtWidgets/QWidget \
		../Qt_RTUMaster/qtRTUMaster.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/QSerialPort \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialport.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtSerialPort/qserialportglobal.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QTimer \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qtimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/qbasictimer.h \
		E:/ProgramFiles/Qt/Qt5.6.0/5.6/mingw64_5.3.0/include/QtCore/QMutex \
		../../rtu/mbRTUMaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_modbusTest.o: release/moc_modbusTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modbusTest.o release/moc_modbusTest.cpp

release/moc_qtRTUMaster.o: release/moc_qtRTUMaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtRTUMaster.o release/moc_qtRTUMaster.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

