######################################################################
# Automatically generated by qmake (3.0) ?? ?? 1 10:14:26 2016
######################################################################

TEMPLATE = app
TARGET = modbusTest
INCLUDEPATH += . ../Qt_RTUMaster ../../rtu

greaterThan(QT_MAJOR_VERSION, 4){
	QT += widgets serialport
}else{
	CONFIG += serialport
}

# Input
HEADERS += modbusTest.h \
	../Qt_RTUMaster/qtRTUMaster.h \
	../../rtu/mbError.h \
	../../rtu/mbRTUMaster.h 

SOURCES += modbusTest.cpp \
	../Qt_RTUMaster/qtRTUMaster.cpp \
	../../rtu/mbRTUMaster.cpp \
	main.cpp
